<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Articles</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body >
    <nav class="navbar">
        <ul>
           <li class="logo"><b><i><i class="fa-solid fa-laptop-code"></i>Think C </i></b></li>
           
           <li><a href="forms.html"><i class="fa-solid fa-question"></i> Quizzes</a></li> 
           <li><a href="articles.html"><i class="fa-regular fa-newspaper"></i> Articles</a></li>
           <li> <a href="freesources.html"><i class="fa-solid fa-chalkboard-user"></i> Free sources</a></li>
           <li><a href="about.html"><i class="fa-solid fa-graduation-cap"></i> About</a></li>
           <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
        </ul>
   </nav> <hr>
        <div class=articles><ul>
            <li><a href="https://www.geeksforgeeks.org/c-language-introduction/">why we learn C?</a></li>
            <li><a href="https://www.simplilearn.com/c-programming-article">What is C programing?</a></li>
            <li> <a href="https://www.sciencedirect.com/topics/computer-science/c-programming">C programing, an overview.</a></li>
            <li><a href="https://www.wscubetech.com/resources/c-programming/applications">Top Applications of C Programming</a></li>
            <li><a href="https://www.equestionanswers.com/c/c-development-areas.php">Importance of C and what should we learn after C?</a></li>
            <li><a href="https://www.theiotacademy.co/blog/what-are-the-differences-between-c-c-plus-plus-and-java/#:~:text=Java%20is%20an%20object%2Doriented%20programming%20language.&text=As%20it%20connects%20the%20gaps,is%20a%20high%2Dlevel%20language.">What are the differences between C, C++, and Java?</a></li>
        </ul>
            
        </div>
    
</body>
</html>